reset
set terminal postscript eps enhanced color
load "change_size_purity.plt"
load "change_size_NMI.plt"
load "change_size_error.plt"
load "change_size_time.plt"
load "eta=500_eps=0.06_purity.plt"
load "eta=500_eps=0.06_NMI.plt"
load "eta=500_eps=0.06_error.plt"
load "eta=500_eps=0.06_time.plt"
load "rate=0.02_eps=0.06_purity.plt"
load "rate=0.02_eps=0.06_NMI.plt"
load "rate=0.02_eps=0.06_error.plt"
load "rate=0.02_eps=0.06_time.plt"
load "rate=0.02_eta=500_purity.plt"
load "rate=0.02_eta=500_NMI.plt"
load "rate=0.02_eta=500_error.plt"
load "rate=0.02_eta=500_time.plt"
